{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SFMBE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtValidation": {
    "SecretKey": "f806a610-68c6-458a-b256-9d8bdfc08a5cdaWDf806a610-68c6-458a-b256-9d8bdfc08a5c",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
